<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ParkingSystem">
      <HintPath>libs\ParkingSystem.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
