<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>ParxlabClient.Program</StartupObject>
    <ApplicationIcon />
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>C:\Users\Administrator\Desktop\parxlab\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ParkingSystem">
      <HintPath>libs\ParkingSystem.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
